EjerciciosU7/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EjerciciosU7.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:EjerciciosU7.Views"
    xmlns:local="clr-namespace:EjerciciosU7"
    Shell.FlyoutBehavior="Flyout"
    Title="EjerciciosU7">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="150">
                <Image Aspect="Fill"
                       Source="heroes.jpg"
                       Opacity="0.6" />
                <Label Text="Super Héroes"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

        <FlyoutItem 
        
        FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="DC"
             Icon="dc.png">
            <ShellContent Title="Batman"
                          Icon="dotnet_bot.png"
                          ContentTemplate="{DataTemplate views:Batman}" />
            <ShellContent Title="Superman"
                          Icon="dotnet_bot.png"
                          ContentTemplate="{DataTemplate views:Superman}" />
        </Tab>
        <!--
        Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.

        The implicit conversion automatically wraps the ShellContent objects below in Tab objects.
        -->
        <Tab Title="Marvel"
             Icon="marvel.png">
            <ShellContent Title="Spiderman"
              Icon="dotnet_bot.png"
              ContentTemplate="{DataTemplate views:Spiderman}" />
            <ShellContent Title="Hulk"
              Icon="dotnet_bot.png"
              ContentTemplate="{DataTemplate views:Hulk}" />
        </Tab>

    </FlyoutItem>

    <ShellContent Title="About"
                  Icon="about.png"
                  ContentTemplate="{DataTemplate views:About}" />

    <ShellContent Title="Help"
              Icon="help.png"
              ContentTemplate="{DataTemplate views:Superman}" />

</Shell>
